html {
    position: relative;
    min-height: 100%;
    margin: 0;

}
body {
    min-height: 100%;
    font-family: 'Gowun Dodum', sans-serif;
}
a{
    text-decoration: none;
}
.footer {
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}
.content{
    margin-bottom:100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.jumbotron{
    background-image: url('main.jpg');
    color:white;
    height: 500px;
}.a-color{
    background-color: #5A6268 !important;
    border-color: #5A6268 !important;
}
.display-4{
    font-size: 60px;
    font-weight: 500;
    font-family: 'Do Hyeon', sans-serif;
    letter-spacing: 7px;

}
.lead, p{
    font-weight: 600;
    font-size: larger;
}
.container-mt{
    margin-top: 50px;
}
.table-mb{
    margin-bottom:70px;
}
.detail-mt-md{
    margin-top: 100px;
    margin-bottom: 100px;
}
.img-size{
    width: 250px;
}
