Hibernate:
create table cart (
cart_id bigint not null,
reg_time datetime(6),
update_time datetime(6),
created_by varchar(255),
modified_by varchar(255),
member_id bigint,
primary key (cart_id)
) engine=InnoDB
Hibernate:
create table cart_item (
cart_item_id bigint not null,
reg_time datetime(6),
update_time datetime(6),
created_by varchar(255),
modified_by varchar(255),
count integer not null,
cart_id bigint,
item_id bigint,
primary key (cart_item_id)
) engine=InnoDB
Hibernate:
create table cart_item_seq (
next_val bigint
) engine=InnoDB
Hibernate:
insert into cart_item_seq values ( 1 )
Hibernate:
create table cart_seq (
next_val bigint
) engine=InnoDB
Hibernate:
insert into cart_seq values ( 1 )
Hibernate:
create table item (
item_id bigint not null,
reg_time datetime(6),
update_time datetime(6),
created_by varchar(255),
modified_by varchar(255),
item_detail tinytext not null,
item_nm varchar(50) not null,
item_sell_status enum ('SELL','SOLD_OUT'),
price integer not null,
stock_number integer not null,
primary key (item_id)
) engine=InnoDB
Hibernate:
create table item_img (
item_img_id bigint not null,
reg_time datetime(6),
update_time datetime(6),
created_by varchar(255),
modified_by varchar(255),
img_name varchar(255),
img_url varchar(255),
ori_img_name varchar(255),
repimg_yn varchar(255),
item_id bigint,
primary key (item_img_id)
) engine=InnoDB



Hibernate:
create table item_img_seq (
next_val bigint
) engine=InnoDB
Hibernate:
insert into item_img_seq values ( 1 )
Hibernate:
create table item_seq (
next_val bigint
) engine=InnoDB
Hibernate:
insert into item_seq values ( 1 )
Hibernate:
create table member (
member_id bigint not null,
reg_time datetime(6),
update_time datetime(6),
created_by varchar(255),
modified_by varchar(255),
address varchar(255),
email varchar(255),
name varchar(255),
password varchar(255),
role enum ('ADMIN','USER'),
primary key (member_id)
) engine=InnoDB
Hibernate:
create table member_seq (
next_val bigint
) engine=InnoDB
Hibernate:
insert into member_seq values ( 1 )
Hibernate:
create table order_item_seq (
next_val bigint
) engine=InnoDB
Hibernate:
insert into order_item_seq values ( 1 )
Hibernate:
create table order_item (
order_item_id bigint not null,
reg_time datetime(6),
update_time datetime(6),
created_by varchar(255),
modified_by varchar(255),
count integer not null,
order_price integer not null,
item_id bigint,
order_id bigint,
primary key (order_item_id)
) engine=InnoDB

Hibernate:
create table orders (
order_id bigint not null,
reg_time datetime(6),
update_time datetime(6),
created_by varchar(255),
modified_by varchar(255),
order_date datetime(6),
order_status enum ('CANCEL','ORDER'),
member_id bigint,
primary key (order_id)
) engine=InnoDB
Hibernate:
create table orders_seq (
next_val bigint
) engine=InnoDB
Hibernate:
insert into orders_seq values ( 1 )
Hibernate:
alter table cart
drop index UK_7dds3r67nkhxm9sbs9r5obd46
Hibernate:
alter table cart
add constraint UK_7dds3r67nkhxm9sbs9r5obd46 unique (member_id)
Hibernate:
alter table member
drop index UK_mbmcqelty0fbrvxp1q58dn57t
Hibernate:
alter table member
add constraint UK_mbmcqelty0fbrvxp1q58dn57t unique (email)
Hibernate:
alter table cart
add constraint FKix170nytunweovf2v9137mx2o
foreign key (member_id)
references member (member_id)
Hibernate:
alter table cart_item
add constraint FK1uobyhgl1wvgt1jpccia8xxs3
foreign key (cart_id)
references cart (cart_id)
Hibernate:
alter table cart_item
add constraint FKdljf497fwm1f8eb1h8t6n50u9
foreign key (item_id)
references item (item_id)
Hibernate:
alter table item_img
add constraint FKdd5u08y3ap4c46ayrqjf8g88m
foreign key (item_id)
references item (item_id)
Hibernate:
alter table order_item
add constraint FKija6hjjiit8dprnmvtvgdp6ru
foreign key (item_id)
references item (item_id)
Hibernate:
alter table order_item
add constraint FKt4dc2r9nbvbujrljv3e23iibt
foreign key (order_id)
references orders (order_id)
Hibernate:
alter table orders
add constraint FKpktxwhj3x9m4gth5ff6bkqgeb
foreign key (member_id)
references member (member_id)