<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <!-- CSRF 토큰을 위한 메타 태그 설정 -->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){

            calculateToalPrice(); // 총 가격 계산 함수 호출

            $("#count").change(function(){
                calculateToalPrice(); // 수량이 변경될 때마다 총 가격을 다시 계산
            });
        });

        function calculateToalPrice(){
            var count = $("#count").val(); // 수량 값 가져오기
            var price = $("#price").val(); // 가격 값 가져오기
            var totalPrice = price * count; // 총 가격 계산
            $("#totalPrice").html(totalPrice + '원'); // 총 가격을HTML에 반영
        }

        function order(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    /* 데이터를 전송하기 전에 헤더에CSRF 값을 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    alert("주문이 완료 되었습니다.");
                    location.href='/';
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function item_like(){
                var token = $("meta[name='_csrf']").attr("content");
                var header = $("meta[name='_csrf_header']").attr("content");

                var id = document.getElementById('itemId').value;
                var param = {
                    itemId: $("#itemId").val(),
                };

                $.ajax({
                    url: "/item/likes/" + id,
                    method: "get",
                    // contentType: "application/json",
                    // data: JSON.stringify(param),
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader(header, token);
                    },
                    success: function (response) {
                        location.reload();
                    },
                    error: function (xhr) {
                        if (xhr.status === 401) {
                            var errorMessage = JSON.parse(xhr.responseText);
                            $.each(errorMessage, function (key, value) {
                                if (key === "message") {
                                    alert(value);
                                }
                            });
                        }
                    }
                });
        }



        function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    /* 데이터를 전송하기 전에 헤더에CSRF 값을 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    alert("상품을 장바구니에 담았습니다.");
                    location.href='/';
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>
</th:block>

<!-- 사용자CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .mgb-15 {
            margin-bottom: 15px;
        }
        .mgt-30 {
            margin-top: 30px;
        }
        .mgt-50 {
            margin-top: 50px;
        }
        .repImgDiv {
            margin-right: 15px;
            height: auto;
            width: 50%;
        }
        .repImg {
            width: 100%;
            height: 400px;
        }
        .wd50 {
            height: auto;
            width: 50%;
        }
    </style>
</th:block>

<div layout:fragment="content" style="margin-left: 25%; margin-right: 25%">

    <!-- 상품ID 숨김 필드 -->
    <input type="hidden" id="itemId" th:value="${item.id}">
    <!--  <input type="hidden" id="loginId" th:value="${member.name}"> -->

    <div class="d-flex">
        <div class="repImgDiv">
            <!-- 상품 대표 이미지 -->
            <img th:src="${item.itemImgDtoList[0].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}">
        </div>
        <div class="wd50">
            <!-- 상품 판매 상태 표시 -->
            <!-- itemSellStatus가'SELL'이면'판매중' 배지 표시 -->
            <span th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="badge badge-primary mgb-15">
 판매중
 </span>
            <!-- itemSellStatus가'SELL'이 아니면'품절' 배지 표시 -->
            <span th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="badge btn-danger mgb-15">
 품절
 </span>
            <!-- 상품명 표시 -->
            <div class="h4" th:text="${item.itemNm}"></div>
            <hr class="my-4">

            <div class="text-right">
                <div class="h4 text-danger text-left">
                    <!-- 상품 가격 숨김 필드 -->
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    <!-- 상품 가격 표시 -->
                    <span th:text="${item.price}"></span>원
                </div>
                <div class="input-group w-50">
                    <div class="input-group-prepend">
                        <span class="input-group-text">수량</span>
                    </div>
                    <!-- 수량 입력 필드 -->
                    <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                </div>
            </div>
            <hr class="my-4">

            <div class="text-right mgt-50">
                <h5>결제 금액</h5>
                <!-- 총 결제 금액 표시 -->
                <h3 name="totalPrice" id="totalPrice" class="font-weight-bold"></h3>
            </div>
            <!-- itemSellStatus가'SELL'이면 장바구니 및 주문 버튼 표시 -->
            <div th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="text-right">
                <button type="button" class="btn btn-light border border-primary btn-lg" onclick="addCart()">장바구니 담기</button>
                <button type="button" class="btn btn-primary btn-lg" onclick="order()">주문하기</button>
            </div>
            <!-- itemSellStatus가'SELL'이 아니면 품절 버튼 표시 -->
            <div th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="text-right">
                <button type="button" class="btn btn-danger btn-lg">품절</button>
            </div>
        </div>
    </div>

    <!-- 상품 카테고리 섹션 -->
    <div class="input-group-prepend">
        <span>카테고리:</span>&nbsp;
        <p th:text="${item.itemCategory}"></p>
    </div>

    <div class="input-group-prepend">
        <span>판매량:</span>&nbsp;
        <p th:text="${item.sales}"></p>
    </div>

    <button th:if="${item_like_check == false}" type="button" onclick="item_like()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
        </svg>
    </button>
    <button th:if="${item_like_check == true}" type="button" onclick="item_like()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
        </svg>
    </button>




    <!-- 상품 상세 설명 섹션 -->
    <div class="jumbotron jumbotron-fluid mgt-30">
        <div class="container">
            <h4 class="display-5">상품 상세 설명</h4>
            <hr class="my-4">
            <p class="lead" th:text="${item.itemDetail}"></p>
        </div>
    </div>

    <!-- 추가 이미지 섹션 -->
    <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
        <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded mgb-15" width="800">
    </div>

</div>

</html>