<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <!-- JavaScript 코드를 추가하여 사용자 스크립트를 정의 -->
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]]; // 에러 메시지 변수
            if(errorMessage != null){
                alert(errorMessage); // 에러 메시지가 있으면 알림창 표시
            }

            bindDomEvent(); // DOM 이벤트 바인딩 함수 호출

        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop(); // 이미지 파일명 추출
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); // 확장자를 소문자로 변환

                // 이미지 파일 확장자 체크
                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다."); // 유효하지 않은 파일 확장자일 경우 알림창 표시
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName); // 파일명을 레이블에 표시
            });
        }

    </script>
</th:block>

<!-- 사용자CSS 추가 -->
<th:block layout:fragment="css">
    <!-- 사용자 스타일을 정의 -->
    <style>
        .input-group {
            margin-bottom : 15px; // 입력 그룹 간 간격 조정
        }
        .img-div {
            margin-bottom : 10px; // 이미지 div 간 간격 조정
        }
        .fieldError {
            color: #bd2130; // 오류 메시지 색상 설정
        }
    </style>
</th:block>

<div layout:fragment="content">
    <!-- 상품 등록 폼 시작 -->
    <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">
        <p class="h2">
            상품 등록
        </p>

        <input type="hidden" th:field="*{id}"> <!-- 상품ID 숨김 필드 -->

        <!-- 상품 판매 상태 선택 -->
        <div class="form-group">
            <select th:field="*{itemSellStatus}" class="custom-select">
                <option value="SELL">판매중</option>
                <option value="SOLD_OUT">품절</option>
            </select>
        </div>

        <!-- 상품명 입력 -->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">상품명</span>
            </div>
            <input type="text" th:field="*{itemNm}" class="form-control" placeholder="상품명을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p> <!-- 상품명 오류 메시지 -->

        <!-- 가격 입력 -->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">가격</span>
            </div>
            <input type="number" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p> <!-- 가격 오류 메시지 -->

        <!-- 재고 입력 -->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">재고</span>
            </div>
            <input type="number" th:field="*{stockNumber}" class="form-control" placeholder="상품의 재고를 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p> <!-- 재고 오류 메시지 -->

        <!-- 상품 카테고리 입력 -->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">상품 카테고리</span>
            </div>
            <input type="text" th:field="*{itemCategory}" class="form-control" placeholder="상품 카테고리를 입력해주세요. ex) 스트릿, 빈티지">
        </div>
        <p th:if="${#fields.hasErrors('itemCategory')}" th:errors="*{itemCategory}" class="fieldError">Incorrect data</p> <!-- 상품 카테고리 오류 메시지 -->




        <!-- 상품 상세 내용 입력 -->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">상품 상세 내용</span>
            </div>
            <textarea class="form-control" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p> <!-- 상품 상세 내용 오류 메시지 -->

        <!-- 이미지 등록 부분 -->
        <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
            <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="itemImgFile">
                    <label class="custom-file-label" th:text="상품이미지+ ${num}"></label>
                </div>
            </div>
        </div>

        <!-- 기존 이미지 수정 부분 -->
        <div th:if = "${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
            <div class="form-group" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="itemImgFile">
                    <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                    <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
                </div>
            </div>
        </div>

        <!-- 저장 및 수정 버튼 -->
        <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
            <button th:formaction="@{/admin/item/new}" type="submit" class="btn btn-primary">저장</button> <!-- 새 상품 저장 버튼 -->
        </div>
        <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
            <button th:formaction="@{'/admin/item/' + ${itemFormDto.id} }" type="submit" class="btn btn-primary">수정</button> <!-- 기존 상품 수정 버튼 -->
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> <!-- CSRF 토큰 -->
    </form>
</div>

</html>